grafana:
    ingress:
        enabled: "true"
        hosts: 
          - argocd-grafana.hazelcast.com
        annotations:
            kubernetes.io/ingress.class: "argocd"
    replicas: 1
    annotations:
        foo: bar