# allow "edit" level for namespace "ns-hz-app-X"
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rb-k8s-dev-ns-1
  namespace: ns-1
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit
subjects:
- kind: User
  name: k8s-dev